<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ariel's Personal Website</title>
    <link rel="icon" href="heart.png">
    <style type="text/css">
        body {
            background-color: #ECE9E4;
            color: #925d3b;
            font-family: "Palatino";
        }

        p {
            color: #925d3b;
            font-family: "蘋方";
        }

        a:link {
            color: #b97230;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(245, 142, 160);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>
<audio loop="loop" autoplay="autoplay" preload="auto" source src="Joyful Coffee.mp3">
</audio>

<body>

    <h1>Ariel's Personal Website </h1>
    <img src="IMG_2694.jpg" width="400" height="533" style="float: left; margin-right: 30px;" />

    <p>
        我是 Ariel，畢業於<a href="https://www.kghs.kh.edu.tw/home">高雄女中</a>，現為<a
            href="https://management.ntu.edu.tw/Acc">臺大會計學系</a>四年級生<br>
        我的興趣是去咖啡廳拍美美的照片，並放在我的<a href="https://www.instagram.com/ariel_0203/"> ig </a>上。<br>
        我很喜歡打桌球，最喜歡的選手是<a href="https://www.instagram.com/lin__yun_ju_/">林昀儒</a>，我立志要嫁給他。<br>
        我也很喜歡去<a href="https://www.pexels.com/search/japan/">日本</a>旅行，由於現在疫情的緣故遲遲不能出國，等疫情結束後一定要怒玩一波。
    </p>

    <div id="date-time"></div>
    <script>
        const zeroFill = n => {
            return ('0' + n).slice(-2);
        }
        const interval = setInterval(() => {
            const now = new Date();
            const dateTime = zeroFill((now.getMonth() + 1)) + '-' + zeroFill(now.getUTCDate()) + '-' + now.getFullYear() + ' ' + zeroFill(now.getHours()) + ':' + zeroFill(now.getMinutes()) + ':' + zeroFill(now.getSeconds());
            document.getElementById('date-time').innerHTML = dateTime;
        }, 1000);
    </script>

</body>


</html>